server {
    listen 80;

    location /api/ {
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_pass http://apiserver;
    }
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

}
