server {
    listen 80;

    location /api/ {
        proxy_pass http://apiserver;
    }
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }

}
